[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/meatspace/locations/CompactMeatspaceLocation.gd" id="1"]

[node name="HackerClub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
location_id = &"HACKER_CLUB"
display_name = "Hacker Club"
palette = Color(0.2, 0.12, 0.32, 1)
