[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://cyberspace/display/minimap/SphereMinimapNode.gd" id="1"]

[node name="SphereMinimapNode" type="Control"]
custom_minimum_size = Vector2(56, 44)
layout_mode = 0
offset_right = 56.0
offset_bottom = 44.0
mouse_filter = 1
focus_mode = 2
script = ExtResource("1")
